<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Screen Master</title>
    <link rel="icon" href="./images/favicon.png" type="image/png">
    <style>
        html {
            color: #555;
            font-family: "Helvetica", sans-serif;
            /* background-color: aliceblue; */
        }
        .container {
            box-sizing: border-box;
            margin: 60px auto;
            padding: 0 16px;
            text-align: center;
            width: 100%;
            max-width: 840px
        }

        #icon {
            width: 80px;
            margin-right: 20px;
        }

        h1 {
            font-size: 36px;
            display: block;
            margin-bottom: 56px;
            margin-left: 70px;
            /* justify-content: center; */
            
            display: flex;
            align-items: center;

        }

        .screenshot {
            width: 720px;
            display: inline-block;
        }
        #mockup {
            width: 300px;
            display: inline-block;
        }
        .description {
            text-align: left;
            margin-top: 30px;
            margin-bottom: 50px;
            font-size: 16px;
            line-height: 1.7;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
        }

        /* ul {
            margin-bottom: 50px;
        } */

    </style>
</head>
<body>
    <div class="container">
        <h1>
            <img id="icon" src="./images/imagMac_128@128.png"  alt="icon">
            <span>App Screen Master</span>
        </h1>
        <img class="screenshot" src="./images/Screen Shot 2023-08-10 at 14.34.26.png" alt="screenshot">

        <div class="description">
            <p><b>App Screen Master</b>  provides convenience for creating application screenshots. You can effortlessly customize backgrounds, select mockups, and add text. You have the ability to create multiple frames and adjust their dimensions. The key features are outlined below.</p> 

            <p><b>Backgrounds</b></p>
            Colors, gradients, and local images can all be used as backgrounds. Each one can be moved and scaled. You can quickly adjust the relationship between the Background and the Frame through the Scale Mode.

            <p><b>Devices</b></p>
            <p>You can add one or multiple devices to each frame, and each one can be moved, scaled, aligned, and more. The currently supported mockups are as follows.</p>
            <ul>
                <li>iPhone 12</li>
                <li>iPhone 13</li>
                <li>iPhone 14</li>
                <li>iPhone SE</li>
                <li>iPad 9th Gen</li>
                <li>iPad 11-inch</li>
                <li>iPad 12.9-inch</li>
                <li>MacBook Pro 13-inch 2020</li>
                <li>MacBook Pro 16-inch 2019</li>
                <li>MacBook Pro 16-inch 2021</li>
                <li>Google Pixel 4</li>
                <li>Google Pixel 5</li>
                <li>Google Pixel 6</li>
                <li>Google Pixel Tablet</li>
            </ul>

            <p><b>Texts</b></p>
            <p>You can add one or multiple texts to each frame, using all available system fonts, adjusting font size and color, and aligning the text as needed.</p>
        </div>
        <img class="screenshot" src="./images/Screen Shot 2023-08-10 at 15.13.52.png" alt="screenshot">
        <div class="description">
            <p><b>Multiple Frames Supported</b></p>
            <p>You can simultaneously view, edit, or export multiple frames, which is very helpful for examining the overall effect of screenshots.</p>

            <p><b>Shortcut Supported</b></p>
            <ul>
                <li>Move the board [Spacebar + Drag]</li>
                <li>Zoom the board [Option + Scroll]</li>
            </ul>
        </div>
    </div>
</body>
</html>