<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            color: #555;
            font-family: "Helvetica", sans-serif;
            /* background-color: aliceblue; */
        }
        .container {
            box-sizing: border-box;
            margin: 60px auto;
            padding: 0 16px;
            text-align: center;
            width: 100%;
            max-width: 840px
        }

        #icon {
            width: 80px;
            margin-right: 20px;
        }

        h1 {
            font-size: 56px;
            display: block;
            margin-bottom: 56px;
            justify-content: center;
            
            display: flex;
            align-items: center;
        }
        b {
            font-weight: bold;
        }
        
        .a {
            color: #5179b7;
        }
        .b {
            color: #55c2a5
        }
        .c {
            color: #50846f
        }
        .d {
            color: #da5e2d
        }
        .z {
            width: 100px
        }
        
        
        .first_screenshot {
            display: flex;
            align-items: center
        }
        .first_words {
            display: inline-block;
            font-size: 20px;
            text-align: end;
            margin-right: 16px;
            line-height: 1.8;
        }
        .first_image {
            height:300px;
        }

        .second_screenshot {
            display: flex;
            align-items: center;
        }
        .second_words {
            text-align: start;
            font-size: 20px;
            margin-left: 30px;
            line-height: 1.8;
        }
        .second_image {
            height: 300px;
        }
        .main-text {
            text-align: left;
        }
        .description {
            margin-top: 80px;
            font-size: 16px;
            line-height: 1.7;
        }
        .troubleshoot {
            
        }
        h2 {
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <img id="icon" src="./images/fold_image_icon.png" alt="">
            <span class="a">轻</span><span class="b">图</span><span class="c">压</span><span class="d">缩</span><span class="z"> </span>
        </h1>
        
        <div class="first_screenshot">
            <div class="first_words">
                <span>一键拖拽，批量压缩</span><br/>
                <span>支持jpeg、png、webp格式</span><br/>
    
            </div>
            <img class="first_image" src="./images/app_store_screenshot_landpage.png" alt=""><br/>
        </div>

        <div class="second_screenshot">
            
            <img class="second_image" src="./images/app_store_screenshot_2_landpage_3.png" alt="">
            <div class="second_words">
                <span>笔记模式，压缩后一键粘贴</span><br/>
                <span>省去多次拷贝</span>
            </div>
        </div>

        <div class="main-text">
            <div class="description">
                <p><b>轻图压缩</b>是一款采用云端压缩算法的图片压缩软件。</p>
                <p>软件提供两种压缩模式：</p>
                <ul>
                    <li><b>批量压缩模式</b>：允许一次批量压缩多张图片文件，支持拖拽图片或者图片文件夹。支持压缩图片覆盖原图、保留原有目录结构、保留根目录结构等多种输出模式。</li>
                    <li><b>笔记压缩模式</b>：在软件中调用系统截屏，一键压缩，压缩后自动复制到剪贴板，方便直接粘贴到笔记中。</li>
                </ul>
                
            </div>
    
            <div class="troubleshoot">
                <h2>常见问题</h2>
                <p><b>为什么会限制压缩次数?</b></p>
                <p>为了保证压缩质量，软件采用第三方云端压缩算法，该服务按次收费，为了维持收支平衡，软件限制了每天压缩次数，如果您有更大的需求，请考虑在软件内升级专业版。</p>
                <p><b>更多问题请发送邮件到：532531210@qq.com</b></p>
                <p></p>
            </div>
        </div>
        
        
    </div>

    
</body>
</html>